name: bioCHP_tests

on: [push]

jobs:
  build:
        runs-on: ubuntu-22.04
        env:
            CC: gcc-7
            CXX: g++-7
        steps:
        - uses: actions/checkout@v3
      	- run: sudo apt-get install -y cmake make g++-7
	- run: |
        	cd Test
        	cmake ..
        	make
    	- run: |
        	cd Tests
        	./test1

